{
	"folder_history":
	[
		"/home/sagar/coding/prog",
		"/home/sagar/coding/DAA_lab",
		"/home/sagar/coding/cses",
		"/home/sagar/Desktop/prog",
		"/home/sagar/Desktop/DAA_lab",
		"/home/sagar/coding/OS",
		"/home/sagar/coding/DAA"
	],
	"last_version": 4121,
	"last_window_id": 46,
	"log_indexing": false,
	"next_update_check": 1639885373,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"def",
						"define"
					],
					[
						"s",
						"size"
					],
					[
						"fr",
						"first"
					],
					[
						"pu",
						"push_back"
					],
					[
						"vec",
						"vector"
					],
					[
						"beg",
						"begin"
					],
					[
						"vll",
						"vllp"
					],
					[
						"m",
						"m_right"
					],
					[
						"m_",
						"m_right"
					],
					[
						"a",
						"ans"
					],
					[
						"tak",
						"take"
					],
					[
						"d",
						"def\t#ifndef … #define … #endif"
					],
					[
						"ta",
						"take"
					],
					[
						"take",
						"not_take"
					],
					[
						"M",
						"Min"
					],
					[
						"ind",
						"ind_1"
					],
					[
						"in",
						"inc\t#include \"…\""
					],
					[
						"node",
						"node-1"
					],
					[
						"fi",
						"first"
					],
					[
						"ma",
						"maxEndTime"
					],
					[
						"c",
						"check"
					],
					[
						"de",
						"dest"
					],
					[
						"w",
						"wt"
					],
					[
						"pr",
						"print"
					],
					[
						"print",
						"print_path"
					],
					[
						"prin",
						"print_path"
					],
					[
						"top",
						"topo_sort"
					],
					[
						"pus",
						"push_back"
					],
					[
						"e",
						"empty"
					],
					[
						"BFS",
						"cycle_bfs"
					],
					[
						"cyc",
						"cycle_dfs"
					],
					[
						"st",
						"stk"
					],
					[
						"fal",
						"flag"
					],
					[
						"re",
						"return"
					],
					[
						"p",
						"push_back"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c++17.sublime-build",
							""
						],
						[
							"Packages/User/c++17.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++17.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 143.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/sagar/coding/prog/1569C.cpp",
				"/home/sagar/coding/prog/cs1633.cpp",
				"/home/sagar/coding/prog/cs1635.cpp",
				"/home/sagar/coding/prog/1566D2.cpp",
				"/home/sagar/coding/prog/1559D1.cpp",
				"/home/sagar/coding/prog/test.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/User/cP.sublime-build",
				"/home/sagar/coding/prog/temp.cpp",
				"/home/sagar/coding/prog/out.txt",
				"/home/sagar/coding/prog/in.txt",
				"/home/sagar/coding/prog/kadane_algo.cpp",
				"/home/sagar/coding/prog/1538A.cpp",
				"/home/sagar/coding/prog/1612C.cpp",
				"/home/sagar/coding/prog/1042A.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/User/temp.sublime-snippet",
				"/home/sagar/coding/DAA_lab/W6_3.cpp",
				"/home/sagar/coding/DAA_lab/W6_2.cpp",
				"/home/sagar/coding/DAA_lab/W6_1.cpp",
				"/home/sagar/coding/cses/1612C.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/home/sagar/.config/sublime-text-3/Packages/User/SublimeAStyleFormatter.sublime-settings",
				"/home/sagar/coding/prog/out",
				"/home/sagar/Desktop/prog/in",
				"/home/sagar/Desktop/prog/temp.cpp",
				"/home/sagar/Desktop/prog/169A.cpp",
				"/home/sagar/Desktop/prog/out",
				"/home/sagar/.config/sublime-text-3/Packages/User/c++17.sublime-build",
				"/home/sagar/Desktop/DAA_lab/out.txt",
				"/home/sagar/Desktop/DAA_lab/in.txt",
				"/home/sagar/Desktop/DAA_lab/W6_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W11_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W11_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W10_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W10_1.cpp",
				"/home/sagar/Desktop/DAA_lab/W8_1.cpp",
				"/home/sagar/Desktop/DAA_lab/W9_3.cpp",
				"/home/sagar/Desktop/DAA_lab/out",
				"/home/sagar/Desktop/DAA_lab/W7_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W7_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W7_1.cpp",
				"/home/sagar/Desktop/DAA_lab/top_sortBFS.cpp",
				"/home/sagar/Desktop/DAA_lab/W6_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W6_1.cpp",
				"/home/sagar/coding/DAA/in",
				"/home/sagar/coding/DAA/bfs.cpp"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 56.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++17.sublime-build",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"er",
						"error.txt"
					],
					[
						"in",
						"in.txt"
					],
					[
						"o",
						"out.txt"
					],
					[
						"ou",
						"out.txt"
					],
					[
						"out",
						"out.txt"
					],
					[
						"1612",
						"1612C.cpp"
					],
					[
						"te",
						"temp.cpp"
					],
					[
						"",
						"in"
					],
					[
						"w",
						"W11_3.cpp"
					],
					[
						"w11",
						"W11_2.cpp"
					],
					[
						"w10",
						"W10_3.cpp"
					],
					[
						"w8",
						"W8_2.cpp"
					],
					[
						"w7",
						"W7_3.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 168.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"def",
						"define"
					],
					[
						"s",
						"size"
					],
					[
						"fr",
						"first"
					],
					[
						"pu",
						"push_back"
					],
					[
						"vec",
						"vector"
					],
					[
						"beg",
						"begin"
					],
					[
						"vll",
						"vllp"
					],
					[
						"m",
						"m_right"
					],
					[
						"m_",
						"m_right"
					],
					[
						"a",
						"ans"
					],
					[
						"tak",
						"take"
					],
					[
						"d",
						"def\t#ifndef … #define … #endif"
					],
					[
						"ta",
						"take"
					],
					[
						"take",
						"not_take"
					],
					[
						"M",
						"Min"
					],
					[
						"ind",
						"ind_1"
					],
					[
						"in",
						"inc\t#include \"…\""
					],
					[
						"node",
						"node-1"
					],
					[
						"fi",
						"first"
					],
					[
						"ma",
						"maxEndTime"
					],
					[
						"c",
						"check"
					],
					[
						"de",
						"dest"
					],
					[
						"w",
						"wt"
					],
					[
						"pr",
						"print"
					],
					[
						"print",
						"print_path"
					],
					[
						"prin",
						"print_path"
					],
					[
						"top",
						"topo_sort"
					],
					[
						"pus",
						"push_back"
					],
					[
						"e",
						"empty"
					],
					[
						"BFS",
						"cycle_bfs"
					],
					[
						"cyc",
						"cycle_dfs"
					],
					[
						"st",
						"stk"
					],
					[
						"fal",
						"flag"
					],
					[
						"re",
						"return"
					],
					[
						"p",
						"push_back"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/sagar/coding/prog/in.txt",
					"redo_stack":
					[
						[
							10,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAASAAAAOCAxIDIKMSA3CjIgNgoxIDUK",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAABIAAAAAAAAAEgAAAAAAAAAAAAAAAADwvw"
						],
						[
							9,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAGgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						]
					],
					"settings":
					{
						"buffer_size": 26,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							15,
							1,
							"left_delete",
							null,
							"AQAAABAAAAAAAAAAEAAAAAAAAAABAAAAMA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAARAAAAAAAAABEAAAAAAAAAAAAAAAAA8L8"
						],
						[
							16,
							1,
							"insert",
							{
								"characters": "1"
							},
							"AQAAABAAAAAAAAAAEQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							20,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAASAAAAMgozCjAgMSAwCjMKMSAxIDEK",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAABIAAAAAAAAAAAAAAAAA8L8"
						],
						[
							21,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAACQAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAMgoxCjEKMQow",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							7,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAFgAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"left_delete",
							null,
							"AQAAAAAAAAAAAAAAAAAAAAAAAAAWAAAAMyAyIDIKMSAyCjIgMwoxIDIKMSAzCg",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAFgAAAAAAAAAAAAAAAADwvw"
						],
						[
							5,
							1,
							"paste",
							null,
							"AQAAAAAAAAAAAAAAGgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/sagar/coding/prog/out.txt",
					"settings":
					{
						"buffer_size": 34,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							1,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAbAAAAClRpbWUgdGFrZW4gOiAwLjAxNjA5NHNlY3MKAAAAAAAAAAAxAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							2,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAxAAAAMCAxIDMgCjEgMiAKMiAzIAozIDEgCgpUaW1lIHRha2VuIDogMC4wMTk4MzdzZWNzCgAAAAAAAAAASAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAABIAAAAIGRmcyBjb21wbGV0ZWQgCjAgMSAyIDMgMCAxIDMgCjEgMiAKMiAzIAozIDEgCgpUaW1lIHRha2VuIDogMC4wMjM1NXNlY3MKAAAAAAAAAABKAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							4,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAABKAAAAIGRmcyBjb21wbGV0ZWQgCjAgMSAyIDMgCjAgMSAzIAoxIDIgCjIgMyAKMyAxIAoKVGltZSB0YWtlbiA6IDAuMDI2MDU5c2VjcwoAAAAAAAAAACQAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							5,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAMSAyIDMgNCAKClRpbWUgdGFrZW4gOiAwLjAyMTE4MnNlY3MKAAAAAAAAAAAtAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							6,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAtAAAAMSAyIDMgNCAKMSAyIDMgNCAKClRpbWUgdGFrZW4gOiAwLjAyNjcwMXNlY3MKAAAAAAAAAAAtAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							7,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAtAAAAMSAyIDMgNCAKMSAyIDMgNCAKClRpbWUgdGFrZW4gOiAwLjAyMzkzNHNlY3MKAAAAAAAAAABjAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							8,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAABjAAAAMSAyIDMgNCAKMCAxIDMgCjEgMiAKMiAzIAozIDEgCjEgMiAzIDQgCjAgMSAzIDEgCjEgMiAyIAoyIDMgCjMgMSAwIDEgMiAKClRpbWUgdGFrZW4gOiAwLjAyMDY2N3NlY3MKAAAAAAAAAABlAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							9,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAABlAAAAMSAyIDMgNCAKMCAxIDMgCjEgMiAKMiAzIAozIDEgCgoxIDIgMyA0IAowIDEgMyAxIAoxIDIgMiAKMiAzIAozIDEgMCAxIDIgCgoKVGltZSB0YWtlbiA6IDAuMDIyNTg4c2VjcwoAAAAAAAAAAFUAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							10,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAABVAAAAMSAyIDMgNCAKMCAxIDMgCjEgMiAKMiAzIAozIDEgCgotMQowIDEgCjEgMiAKMiAKMyAwIDEgMiAKCgpUaW1lIHRha2VuIDogMC4wMTY1NTZzZWNzCgAAAAAAAAAAJwAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							11,
							1,
							"revert",
							null,
							"AwAAAAAAAAAAAAAAAAAAAAAAAAAnAAAAMSAyIDMgNCAKLTEKClRpbWUgdGFrZW4gOiAwLjAxNjQ4OXNlY3MKAAAAAAAAAAAjAAAAAAAAAAAAAAAAAAAAAAAAACMAAAAAAAAAAAAAAA",
							"BQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbAAAAAAAAABsAAAAAAAAAAAAAAAAA8L8"
						],
						[
							3,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAjAAAALTEKMSAyIAoKVGltZSB0YWtlbiA6IDAuMDI0MTQ5c2VjcwoAAAAAAAAAABwAAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							4,
							1,
							"revert",
							null,
							"BgAAAAAAAAAAAAAAAAAAAAAAAAAcAAAACgpUaW1lIHRha2VuIDogMC4wMTg1MzZzZWNzCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAAAAAAAAAAAAAAA",
							"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAdAAAAMAoKVGltZSB0YWtlbiA6IDAuMDE3Njk4c2VjcwoAAAAAAAAAACIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							7,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAMQoxIDUKCgpUaW1lIHRha2VuIDogMC4wMTY1NzNzZWNzCgAAAAAAAAAAMgAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							8,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAyAAAANQoxIDIKMSAzCjEgNAoxIDgKNSA3CgoKVGltZSB0YWtlbiA6IDAuMDIwNzU3c2VjcwoAAAAAAAAAADIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							9,
							1,
							"revert",
							null,
							"AgAAAAAAAAAAAAAAAAAAAAAAAAAyAAAANQoxIDIKMSAzCjEgNAoxIDgKNSA3CgoKVGltZSB0YWtlbiA6IDAuMDE2ODgzc2VjcwoAAAAAAAAAACIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						],
						[
							10,
							1,
							"revert",
							null,
							"BAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAMQoxIDUKCgpUaW1lIHRha2VuIDogMC4wMjI5NjJzZWNzCgAAAAAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAA",
							"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvw"
						]
					]
				},
				{
					"file": "/home/sagar/coding/prog/error.txt",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/User/c++17.sublime-build",
							""
						],
						[
							"Packages/User/c++17.sublime-build",
							"Run"
						]
					],
					[
						"Packages/User/c++17.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 143.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/sagar/coding/prog"
			],
			"file_history":
			[
				"/home/sagar/coding/prog/1569C.cpp",
				"/home/sagar/coding/prog/cs1633.cpp",
				"/home/sagar/coding/prog/cs1635.cpp",
				"/home/sagar/coding/prog/1566D2.cpp",
				"/home/sagar/coding/prog/1559D1.cpp",
				"/home/sagar/coding/prog/test.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/User/cP.sublime-build",
				"/home/sagar/coding/prog/temp.cpp",
				"/home/sagar/coding/prog/out.txt",
				"/home/sagar/coding/prog/in.txt",
				"/home/sagar/coding/prog/kadane_algo.cpp",
				"/home/sagar/coding/prog/1538A.cpp",
				"/home/sagar/coding/prog/1612C.cpp",
				"/home/sagar/coding/prog/1042A.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/User/temp.sublime-snippet",
				"/home/sagar/coding/DAA_lab/W6_3.cpp",
				"/home/sagar/coding/DAA_lab/W6_2.cpp",
				"/home/sagar/coding/DAA_lab/W6_1.cpp",
				"/home/sagar/coding/cses/1612C.cpp",
				"/home/sagar/.config/sublime-text-3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
				"/home/sagar/.config/sublime-text-3/Packages/User/SublimeAStyleFormatter.sublime-settings",
				"/home/sagar/coding/prog/out",
				"/home/sagar/Desktop/prog/in",
				"/home/sagar/Desktop/prog/temp.cpp",
				"/home/sagar/Desktop/prog/169A.cpp",
				"/home/sagar/Desktop/prog/out",
				"/home/sagar/.config/sublime-text-3/Packages/User/c++17.sublime-build",
				"/home/sagar/Desktop/DAA_lab/out.txt",
				"/home/sagar/Desktop/DAA_lab/in.txt",
				"/home/sagar/Desktop/DAA_lab/W6_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W11_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W11_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W10_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W10_1.cpp",
				"/home/sagar/Desktop/DAA_lab/W8_1.cpp",
				"/home/sagar/Desktop/DAA_lab/W9_3.cpp",
				"/home/sagar/Desktop/DAA_lab/out",
				"/home/sagar/Desktop/DAA_lab/W7_3.cpp",
				"/home/sagar/Desktop/DAA_lab/W7_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W7_1.cpp",
				"/home/sagar/Desktop/DAA_lab/top_sortBFS.cpp",
				"/home/sagar/Desktop/DAA_lab/W6_2.cpp",
				"/home/sagar/Desktop/DAA_lab/W6_1.cpp",
				"/home/sagar/coding/DAA/in",
				"/home/sagar/coding/DAA/bfs.cpp"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/sagar/coding/prog"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/sagar/coding/prog/in.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26,
								"regions":
								{
								},
								"selection":
								[
									[
										25,
										25
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				},
				{
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/home/sagar/coding/prog/out.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 34,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/sagar/coding/prog/error.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 40.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.672828752739,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.astyle_error_message":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 56.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/c++17.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1366,768,0",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"er",
						"error.txt"
					],
					[
						"in",
						"in.txt"
					],
					[
						"o",
						"out.txt"
					],
					[
						"ou",
						"out.txt"
					],
					[
						"out",
						"out.txt"
					],
					[
						"1612",
						"1612C.cpp"
					],
					[
						"te",
						"temp.cpp"
					],
					[
						"",
						"in"
					],
					[
						"w",
						"W11_3.cpp"
					],
					[
						"w11",
						"W11_2.cpp"
					],
					[
						"w10",
						"W10_3.cpp"
					],
					[
						"w8",
						"W8_2.cpp"
					],
					[
						"w7",
						"W7_3.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 168.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 37,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
